POST /zabbix/api_jsonrpc.php HTTP/1.1
Accept: */*
Connection: close
Content-Type: application/json-rpc
User-Agent: Zbx.Ruby.CLI
Content-Length: 111
Host: 127.0.0.1

{"auth":null,"method":"user.authenticate","id":0,"params":{"password":"zabbix","user":"Admin"},"jsonrpc":"2.0"}

{"params":{"password":"password","user":"Admin"},"auth":null,"jsonrpc":"2.0","id":0,"method":"user.authenticate"}

POST /zabbix/api_jsonrpc.php HTTP/1.1
Accept: */*
Connection: close
Content-Type: application/json-rpc
User-Agent: zabbi-tan
Content-Length: 115
Host: 127.0.0.1

{"auth":null,"id":0,"method":"user.authenticate","params":{"password":"zabbix","username":"Admin"},"jsonrpc":"2.0"}


https://github.com/sjohnston/Net-Zabbix/blob/master/lib/Net/Zabbix.pm


# host test
my $host_array = $json_result->{result};
foreach my $host_result ( @$host_array ) { # $json_result->{result}[n]->{host}
    if ( $host_result->{host} eq "RecordingServer" ) {
        print "Host: $host_result->{host}\n";
        print "HostID: $host_result->{hostid}\n";
    }
}

これは必要なかった。filterのParseを実際にはしていなかったため。
$json_data =~ s/\\//g;
$json_data =~ s/\"\{/\{/g;
$json_data =~ s/\}\"/\}/g; # JSONをParseする途中で入った余計な\や"を取り除く
